<html>
<head>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/3.0.5/seedrandom.min.js" integrity="sha512-+Ru50BzEpZjlFzVnjSmJfYFPFfY2hS0Kjlu/IvqaJoux7maF5lJrRVUJWJ2LevPls7rd242GLbWEt+zAo4OVVQ==" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js" integrity="sha256-0H3Nuz3aug3afVbUlsu12Puxva3CP4EhJtPExqs54Vg=" crossorigin="anonymous"></script>
<link  href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link  href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet" integrity="sha256-uxjsS9cYFLTjmlr8j5i+DqvOLCBugRzEeWxUMWZeYXQ=" crossorigin="anonymous">
<script>
    var asset_version = 'v2202_01';
    var folder = 'data/my_books/'; 

    async function fetchData() {
        let res1 = await fetch('./' + folder + 'books.json?asset_version=' + asset_version);
        let res2 = await fetch('./' + folder + 'authors.json?asset_version=' + asset_version);
        let res3 = await fetch('./' + folder + 'highlights.json?asset_version=' + asset_version);
        DATA = { 
            'books': await res1.json(), 
            'authors': await res2.json(),
            'highlights': await res3.json(),
        }
    }
    let DATA = {};
    fetchData().then(result => $.getScript('./update_gui.js?asset_version=' + asset_version));
</script>
<style>
    body {background: none;}
    .bh {
        box-shadow: 3px 3px 6px #eee;
        border: 1px solid #ddd; width: 450px; cursor: pointer; padding: 25px 20px 40px 20px; 
        font-family: Arial,Verdana,Geneva,sans-serif; font-size: 14px; line-height: 18px; border-radius: 5px;}
    .next-bh {color: #ffb366; font-size: 40px; float: right; line-height: 25px; margin-left: 5px;}
    .author-bh {color: #333; margin-right: 10px;}
    .wiki-bh {text-decoration: none;}
    .more-bh {color: #888; float: right; font-size: 14px; line-height: 28px;}
    .title-bh {color: #888; padding-left: 0px;}
    .text-bh {clear: both; text-align: justify; font-size: 16px; margin-bottom: 0px; 
        line-height: 24px; color: #888; display: inline-block; margin-top: 30px;}
    .text-bh i {background-color: #FFF48B; font-style: normal; color: #000;}
    #dropdownMenuButton-bh {font-size: 14px; background: #fff; color: #000; text-align: left; 
        font-weight: normal !important; margin-right: 20px; box-shadow: 2px 2px 6px #eee; 
        border: 1px solid #eee; float: left; padding: 3px 10px 3px 16px; width: 250px;}
    #dropdown-bh {font-size: 12px; margin-left: -22px;}
    #dropdown-menu-bh {margin-top: 30px; margin-left: -5px; 
        font-size: 14px;  padding-bottom: 5px; padding-top: 5px; box-shadow: 3px 3px 3px #eee;} 
    .dropdown-toggle::after {float: right; margin-top: 10px;}
    .dropdown-book {color: #888; margin-left: 5px;}
    .dropdown-author-totals {float: right; color: #888; padding-left: 20px; font-size: 12px;}
    .dropdown-check {float: right; font-size: 18px; color: #ffb366;}
    .dropdown-divider {width: 350px;}
    .icon-bh a {color: #888; font-size: 20px; padding: 1px;}
    .icon-bh a:hover {color: #333;}
    .icons-bh {float: right; margin-top: 26px; background: #fff; 
        border-radius: 50%; border: 5px solid #fff;}
    .bi-check-circle-fill {color: #888; margin-right: 5px; font-size: 15px;}
    #cookie-switch {float: left; cursor: pointer;}
    .form-check-input {cursor: pointer; }
    .form-check-input:checked {background-color: #ffb366; border-color: #ffb366;}
    .form-check-input:focus {border-color: #aaa; outline: 0; box-shadow: 0 0 0 0 #fff;}
</style>
</head>
<body>
<div class='bh'>
    <span class='next-bh' title='Show Next' 
        data-bs-toggle="tooltip" data-bs-placement="bottom"> &#10143; </span>
            
    <span class='more-bh'></span>
    <div class="container-fluid">

        <div class="dropdown" id='dropdown-bh'>
            <button type="button" class="btn btn-secondary dropdown-toggle"  
                    data-bs-toggle="dropdown" aria-expanded="false" id="dropdownMenuButton-bh">
                <a class='wiki-bh' target='_blank'>
                    <i class="bi bi-check-circle-fill" id='check-curr-author'></i>
                    <span class='author-bh' id='curr-author'></span>
                </a>
            </button>
            <ul class="dropdown-menu" id="dropdown-menu-bh" aria-labelledby="dropdownMenuButton-bh"></ul>
        </div>
    </div><br clear='all'>
    <span class='text-bh'></span><br>

    <div class='icons-bh'>
        <span class="form-check form-switch" title='Save progression / <br>Cookie' id='cookie-switch'
                data-bs-toggle="tooltip" data-bs-placement="top" data-bs-html='true'>
            <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
        </span>
        <span class='icon-bh'>
            <a href='#' target='_blank'>
                <i class="bi bi-person-circle" title='Author' 
                    data-bs-toggle="tooltip" data-bs-placement="top" data-bs-html="true"></i></a>
        </span>
        <span class='icon-bh'>
            <a href='#' target='_blank'>
                <i class="bi bi-book" title='Book' 
                    data-bs-toggle="tooltip" data-bs-placement="top" data-bs-html="true"></i></a>
        </span>
        <span class='icon-bh'>
            <a href='#' target='_blank'>
                <i class="bi bi-file-earmark-check" title='File' id='file_highlight'
                    data-bs-toggle="tooltip" data-bs-placement="top" data-bs-html="true"></i></a>
        </span>
        <span class='icon-bh'>
            <a href='#' target="_blank">
                <i class="bi bi-github" title='Githubm' 
                    data-bs-toggle="tooltip" data-bs-placement="top"></i></a>
        </span>
    </div>
</div>
</body>
</html>